.social-networks
    align-items: center
    @extend .flex
    flex-flow: row wrap 
    justify-content: space-around
    >li 
        color: rgba(255,255,255,.2)
        +rem('font-size', 16px)
        text-align: center
        &:hover
            color: white