@keyframes banner-coin 
  100%  
    opacity: 1
    top: 0
  
  
@keyframes spinPulse 
  0%  
    box-shadow: 0 0 1px #bdd73c
    opacity: 0
    transform: rotate(160deg)
  50%  
    opacity: 1
    transform: rotate(145deg)
  100%  
    opacity: 1
    transform: rotate(-320deg)

@keyframes spinPulse-2
  0%  
    box-shadow: 0 0 1px #bdd73c
    opacity: 0
    transform: rotate(0deg)
  50%  
    opacity: 1
    transform: rotate(-145deg)
  100%  
    transform: rotate(0deg)

@keyframes spinPulse-3
  0%  
    box-shadow: 0 0 1px #bdd73c
    opacity: 0
    transform: rotate(0deg)
  50%  
    opacity: 1
    transform: rotate(-360deg)
  100%  
    opacity: 0
    transform: rotate(0deg)
    
@keyframes hvr-push 
  50% 
    transform: scale(0.8)
  100% 
    transform: scale(1)

@keyframes top-text
  50%
    opacity: 0
    top: -30px 
  100% 
    opacity: 1
    top: 0

@keyframes bottom-text
  50%
    opacity: 0
    bottom: -30px 
  100% 
    opacity: 1
    bottom: 0

@keyframes left-text
  50%
    opacity: 0
    left: -30px 
  100% 
    opacity: 1
    left: 0

@keyframes right-text
  50%
    opacity: 0
    right: -30px 
  100% 
    opacity: 1
    right: 0

@keyframes left-grid
  50%
    opacity: 0
    left: -100vw 
  100% 
    opacity: 1
    left: 0

@keyframes right-grid
  50%
    opacity: 0
    right: -100vw 
  100% 
    opacity: 1
    right: 0

@keyframes header
  to
    opacity: 1
    top: 0

@keyframes opacity
  to
    opacity: 1
