@font-face 
    font-family: 'Gotham HTF'
    src: url('assets/fonts/GothamHTF-Book.eot')
    src: local('Gotham HTF Book'), local('GothamHTF-Book'),url('assets/fonts/GothamHTF-Book.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Book.woff2') format('woff2'),url('assets/fonts/GothamHTF-Book.woff') format('woff'),url('assets/fonts/GothamHTF-Book.ttf') format('truetype'),url('assets/fonts/GothamHTF-Book.svg#GothamHTF-Book') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Gotham HTF'
    src: url('assets/fonts/GothamHTF-Bold.eot')
    src: local('Gotham HTF Bold'), local('GothamHTF-Bold'),url('assets/fonts/GothamHTF-Bold.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Bold.woff2') format('woff2'),url('assets/fonts/GothamHTF-Bold.woff') format('woff'),url('assets/fonts/GothamHTF-Bold.ttf') format('truetype'),url('assets/fonts/GothamHTF-Bold.svg#GothamHTF-Bold') format('svg')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Gotham HTF'
    src: url('assets/fonts/GothamHTF-Medium.eot')
    src: local('Gotham HTF Medium'), local('GothamHTF-Medium'),url('assets/fonts/GothamHTF-Medium.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Medium.woff2') format('woff2'),url('assets/fonts/GothamHTF-Medium.woff') format('woff'),url('assets/fonts/GothamHTF-Medium.ttf') format('truetype'),url('assets/fonts/GothamHTF-Medium.svg#GothamHTF-Medium') format('svg')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Gotham HTF'
    src: url('GothamHTF-Book.eot')
    src: local('Gotham HTF Book'), local('GothamHTF-Book'),url('assets/fonts/GothamHTF-Book.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Book.woff2') format('woff2'),url('assets/fonts/GothamHTF-Book.woff') format('woff'),url('assets/fonts/GothamHTF-Book.ttf') format('truetype'),url('assets/fonts/GothamHTF-Book.svg#GothamHTF-Book') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Museo Sans 700'
    src: url('assets/fonts/MuseoSans-700.eot')
    src: local('Museo Sans 700'), local('MuseoSans-700'),url('assets/fonts/MuseoSans-700.eot?#iefix') format('embedded-opentype'),url('assets/fonts/MuseoSans-700.woff2') format('woff2'),url('assets/fonts/MuseoSans-700.woff') format('woff'),url('assets/fonts/MuseoSans-700.ttf') format('truetype'),url('assets/fonts/MuseoSans-700.svg#MuseoSans-700') format('svg')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Museo Sans 900'
    src: url('assets/fonts/MuseoSans-900.eot')
    src: local('Museo Sans 900'), local('MuseoSans-900'),url('assets/fonts/MuseoSans-900.eot?#iefix') format('embedded-opentype'),url('assets/fonts/MuseoSans-900.woff2') format('woff2'),url('assets/fonts/MuseoSans-900.woff') format('woff'),url('assets/fonts/MuseoSans-900.ttf') format('truetype'),url('assets/fonts/MuseoSans-900.svg#MuseoSans-900') format('svg')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Museo Sans 500'
    src: url('assets/fonts/MuseoSans-500.eot')
    src: local('Museo Sans 500'), local('MuseoSans-500'),url('assets/fonts/MuseoSans-500.eot?#iefix') format('embedded-opentype'),url('assets/fonts/MuseoSans-500.woff2') format('woff2'),url('assets/fonts/MuseoSans-500.woff') format('woff'),url('assets/fonts/MuseoSans-500.ttf') format('truetype'),url('assets/fonts/MuseoSans-500.svg#MuseoSans-500') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Museo Sans 100';
    src: local('Museo Sans 100'), local('MuseoSans-100'),url('assets/fonts/MuseoSans-100.woff2') format('woff2'),url('assets/fonts/MuseoSans-100.woff') format('woff');
    font-weight: 200;
    font-style: normal;


@font-face 
    font-family: 'Museo Sans 100';
    src: local('Museo Sans 100 Italic'), local('MuseoSans-100Italic'),url('assets/fonts/MuseoSans-100Italic.woff2') format('woff2'),url('assets/fonts/MuseoSans-100Italic.woff') format('woff');
    font-weight: 200;
    font-style: italic;


