html,
body 
    background-color: $darkpurple
p 
    color: white
    +rem('line-height', 22px)
    font-weight: 300

.pg-interna
    #wrap
        align-items: flex-start 
        background-image: url(assets/imgs/BG3.jpg) 
        @extend .flex
        flex-flow: column wrap 
        justify-content: space-between
        >.header
            flex: 0 0 auto 
            width: inherit
        >.main 
            align-items: flex-start
            @extend .flex
            flex-flow: column wrap 
            justify-content: center 
            flex: 1
            width: inherit
            >.inner-wrap
                width: inherit
        >.footer 
            margin-top: 0
            flex: 0 0 auto
            width: inherit
    