textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1440px
    margin: 0 auto
    padding-left: 30px
    padding-right: 30px
    width: 100%

#wrap
    background-position: center 0
    background-repeat: no-repeat 
    background-color: transparent
    background-size: cover
    min-height: 100vh
    overflow: hidden
    width: 100%
    +mq(1024px, max)
        min-height: auto 
    .main
        padding: 160px 0 240px
        

.btn
    box-shadow: inset -6px -9px 0px -6px rgba(0,0,0,.3)
    font-family: 'Museo Sans 700'
    padding-left: 15px
    padding-right: 15px
    text-align: center
    text-transform: uppercase
    &.-btn-1
        background: rgba(20,212,212,1)
        background: -moz-linear-gradient(-45deg, rgba(20,212,212,1) 0%, rgba(19,155,173,1) 100%)
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(20,212,212,1)), color-stop(100%, rgba(19,155,173,1)))
        background: -webkit-linear-gradient(-45deg, rgba(20,212,212,1) 0%, rgba(19,155,173,1) 100%)
        background: -o-linear-gradient(-45deg, rgba(20,212,212,1) 0%, rgba(19,155,173,1) 100%)
        background: -ms-linear-gradient(-45deg, rgba(20,212,212,1) 0%, rgba(19,155,173,1) 100%)
        background: linear-gradient(135deg, rgba(20,212,212,1) 0%, rgba(19,155,173,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14d4d4', endColorstr='#139bad', GradientType=1 )
    &.-btn-2
        background: rgb(233,233,233)
        background: -moz-linear-gradient(-45deg, rgba(233,233,233,1) 0%, rgba(173,170,188,1) 100%)
        background: -webkit-linear-gradient(-45deg, rgba(233,233,233,1) 0%,rgba(173,170,188,1) 100%)
        background: linear-gradient(135deg, rgba(233,233,233,1) 0%,rgba(173,170,188,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#adaabc',GradientType=1 )
        color: black
        display: block
        +rem('font-size', 14px)
        max-width: 260px
        margin: 27px auto 0
        padding: 14px 0
        width: 100%

        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        transition-duration: 0.5s
        &:hover
            transform: scale(0.8)
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36)            

.destaque
    display: block
    +rem('font-size', 16px)
    margin: 0 auto
    max-width: 520px     
    text-transform: uppercase 
    z-index: 2    

.highlight
    color: $lightblue
    @extend .destaque
    display: inline
    margin: 0 0
    max-width: initial

.pin 
    color: $grapepurple 
    display: block 
    +mq(1250px, max)
        display: none
    font-family: 'Gotham HTF'
    +rem('font-size', 10px)
    position: absolute
    text-transform: uppercase
    z-index: 1

.blockquote
    display: block 
    padding: 0 0
    position: relative
    margin: 0 0
    &::before,
    &::after
        content: url(assets/imgs/quotes.png)
        display: block 
        position: absolute 
        z-index: 1
    &::after
        bottom: 0
        margin: -10px 0
        transform: rotate(360deg)
        transform-origin: center center
        right: 0
    &::before
        top: 0
        margin: -40px -80px
        left: 0        
    p 
        position: relative
        z-index: 2

.logo 
    img,svg
        height: auto
        max-height: 20px
        max-width: 100%

.tcon 
    +mq(950px, max)
        transform: scale(.7)

.back-to-top
    bottom: 30px
    background: url("assets/imgs/backToTop.png") center center no-repeat transparent
    display: none 
    height: 91px
    position: fixed
    right: 30px
    width: 91px
    z-index: 50

.wpcf7-response-output,
span.wpcf7-not-valid-tip 
    color: cyan
    display: block
    +rem('font-size', 9px)
    font-family: 'Gotham HTF'
    font-weight: 300
    margin-top: 8px
    text-transform: uppercase
    text-align: right