a
    color:inherit 

#wrap
    overflow: hidden

body
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    *
        -webkit-box-sizing: inherit
        -moz-box-sizing: inherit
        box-sizing: inherit
        line-height: 1.3rem
        position: relative
        -webkit-font-smoothing: inherit
    a
        text-decoration: none !important

    h1, h2, h3, h4, h5, h6,ol,ul,p
        margin-bottom: 0
        margin-top: 0

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) 
   body 
    * 
        line-height: 1

html,
body,
div,
article,
aside,
details,
footer,
header,
section,
applet,
iframe,
embed,
object,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup blockquote,
p,
pre,
span,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
ruby,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
label,
legend,
fieldset,
form,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
img,
figure,
figcaption,
menu,
nav,
output,
summary,
time,
mark,
canvas,
audio,
video 
    margin: 0
    padding: 0
    border: 0
    font: inherit
    vertical-align: baseline

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section 
    display: block

blockquote,
q 
    quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after 
    content: ''
    content: none

table 
    border-collapse: collapse
    border-spacing: 0

ol,
ul 
    list-style: none

a 
    color: inherit
