.pg-contact
    #wrap
        background-image: url(assets/imgs/BG3.jpg) 
        background-position: center 0
        background-size: cover
.contact-form
    margin: 0 auto
    max-width: 365px
    width: 100%
    >div,
    >span
        display: block
        &:not(:last-child)
            margin-bottom: 10px
    input:not([type="radio"]):not([type="checkbox"]),
    span,
    div,
    textarea
        border: 0
        display: block
        max-width: 100% 
        width: 100%
    input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]),
    textarea
        background-color: $lightmate
        border-bottom: 2px $purple solid
        box-shadow: none!important
        color: $gray
        font-family: 'Museo Sans 500'
        +rem('font-size', 13px)
        height: 40px
        +rem('line-height', 40px)
        overflow: hidden
        outline: none!important
        padding: 17px
        text-transform: normal
        resize: none
        &[placeholder]
            color: $gray
            text-transform: uppercase
        &::-moz-placeholder
            color: $gray
            text-transform: uppercase
        &::-webkit-input-placeholder
            color: $gray
            text-transform: uppercase
        &:-ms-input-placeholder 
            color: $gray
            text-transform: uppercase
        &:valid
            border-bottom-color: lightgreen
    textarea
        line-height: initial 
        height: 150px
    .btn 
        margin: 0 auto