.banner
    align-items: center 
    @extend .flex
    flex-flow: column wrap
    justify-content: center 
    min-height: auto    
    .container
        +mq(768px, min)
            &::after
                content: url(assets/imgs/banner-bg.png)
                display: block
                left: calc(50% - 532px/2)
                position: absolute
                top: calc(100% - 205px)
                z-index: 1
            >*
                z-index: 2
        +mq(1250px, max)
            padding-top: 45px
    .coin
        &
            animation: bottom-text 2.5s forwards linear
            bottom: -30px         
            display: block 
            margin: 0 auto
            opacity: 0
            +mq(1024px, max)
                height: 125px
            +mq(450px, max)
                height: auto 
                width: 100%
        &-text
            animation: opacity 2.5s forwards linear   
            animation-delay: 1500ms
            color: white 
            font-family: 'Museo Sans 500'
            +rem('font-size', 14px)
            max-width: 520px
            margin: 40px auto 30px
            opacity: 0
            padding: 0 15px
            text-align: center 
            text-transform: uppercase
            width: 100%
    &-title
        color: $lightblue
        display: block 
        font-family: 'Gotham HTF'
        font-weight: 800
        +rem('font-size', 80px)
        +mq(1024px, max)
            +rem('font-size', 38px)
        line-height: 1
        margin: 60px auto 50px
        text-align: center
        text-transform: uppercase
        >span
            &:first-child,
            &:last-child 
                color: white 
                display: block
                font-weight: 500
                +rem('font-size', 30px)
                +mq(1024px, max)
                    +rem('font-size', 15px)
            &:last-child
                animation: bottom-text 2.5s forwards linear
                bottom: -30px 
                +rem('font-size', 45px)
                +mq(1024px, max)
                    +rem('font-size', 20px)
                opacity: 0
            &:first-child
                animation: top-text 2.5s forwards linear
                opacity: 0
                top: -30px 
            &:nth-child(2)
                >b 
                    &:nth-child(1)
                        animation: left-text 2.5s forwards linear
                        left: -30px
                        opacity: 0
                    &:nth-child(2)
                        animation: right-text 2.5s forwards linear                        
                        opacity: 0
                        right: -30px