.conversor
    align-items: center 
    @extend .flex
    flex-flow: row wrap
    +mq(640px, max)
        flex-flow: column wrap
    font-family: 'Museo Sans 500'
    max-width: 580px
    +mq(640px, max)
        padding: 0 30px
    margin: 75px auto 57px
    &::after
        content: "="
        color: $purple
        display: block 
        +mq(640px, max)
            display: none
        +rem('font-size', 16px)
        text-align: center
        position: absolute 
        left: 50%
        top: 0
        width: 40px 
    span
        flex: 1
        overflow: hidden
        padding: 0 40px
        +mq(640px, max)
            display: block 
            width: 100%
            padding: 0 0 
            &:not(:last-child)
                margin-bottom: 15px
        &:first-child
        input,label 
            background-color: transparent
            color: white 
            cursor: pointer
            display: block
            +rem('font-size', 14px)
            width: 100%
            &[disabled]
                cursor: default
            &[placeholder]
                color: inherit
            &::-moz-placeholder
                color: inherit
            &::-webkit-input-placeholder
                color: inherit
            &:-ms-input-placeholder 
                color: inherit
            &:focus
                outline: 0px
        input
            border-bottom: 1px $purple solid
            height: 20px
            line-height: 20px
            width: calc(100% + 90px)
            +mq(640px, max)
                width: 100%
        label 
            &::after
                content: attr(for)
                color: $purple
                display: block
                height: inherit
                line-height: inherit
                padding: inherit
                position: absolute
                text-transform: uppercase
                right: -40px 
                +mq(640px, max)
                    right: 0
                top: 0
                z-index: 2